{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59693/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "apikey": "8V7OSAi95A7iernO8ZM0bpstZG4DAvxF",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "King.Amadeus.Flights.Api": {
      "commandName": "Project",
      "launchUrl": "api/values",
      "environmentVariables": {
        "apikey": "8V7OSAi95A7iernO8ZM0bpstZG4DAvxF",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8080/"
    }
  }
}